In [2]:
import pandas as pd
import numpy as np
from scipy import stats as st

data = pd.read_csv("/Users/darren/Downloads/cvproject/dataset/bali_tourist.csv")

data

,year,area,country,January,February,March,April,May,June,July,August,September,October,November,December
0,2019,ASIA PACIFIC,AUSTRALIAN,95536,67474,83002,90265.0,98625,110815,123293,118556,124416,119382,105312,110711
1,2019,ASIA PACIFIC,BHUTAN,60,30,47,38.0,31,31,46,67,43,32,56,60
2,2019,ASIA PACIFIC,BANGLADESH,2262,2094,2489,2264.0,1938,4265,2656,2307,2035,2371,2164,2671
3,2019,ASIA PACIFIC,FIJI,91,73,72,77.0,42,62,2656,80,68,78,89,189
4,2019,ASIA PACIFIC,HONGKONG,1313,1367,764,6.0,1,5,2,1,0,11,0,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,2018,MIDDLE EAST,TURKEY,899,615,750,960.0,712,909,1306,1630,979,707,514,521
358,2018,MIDDLE EAST,UNITED ARAB EMIRATES,170,132,266,264.0,111,293,375,306,164,151,147,201
359,2018,MIDDLE EAST,YAMAN,98,49,76,55.0,23,62,40,52,67,37,60,85
360,2018,MIDDLE EAST,JORDAN,225,153,236,352.0,150,260,389,448,283,255,218,254
361,2018,OTHER NATIONALITIES,OTHER NATIONALITIES,6952,1704,1771,2484.0,2167,3711,2054,1269,1762,2604,3298,673

In [7]:
# QUESTION 1
data.dtypes

year           int64
area          object
country       object
January        int64
February       int64
March          int64
April        float64
May            int64
June           int64
July           int64
August         int64
September      int64
October        int64
November       int64
December       int64
dtype: object

In [4]:
data2018 = data.loc[data["year"] == 2018]
total_2018 = data2018.iloc[0:, 3:].sum().sum()

total_2018

np.float64(6073353.0)

In [5]:
data2019 = data.loc[data["year"] == 2019]
total_2019 = data2019.iloc[0:, 3:].sum().sum()

total_2019

np.float64(6275045.0)

In [6]:
# QUESTION 2

rata2018 = data2018.iloc[0:, 3:].sum().mean()
rata2018

np.float64(506112.75)

In [8]:

rata2019 = data2019.iloc[0:, 3:].sum().mean()

rata2019

np.float64(522920.4166666667)

In [9]:
# QUESTION 3

bulan_2018 = data2018.iloc[0:, 3:].sum()
print(bulan_2018)
print("MONTH: ",bulan_2018.idxmax())
print(bulan_2018.max())

January      358065.0
February     452423.0
March        492678.0
April        516777.0
May          528512.0
June         544550.0
July         624366.0
August       573766.0
September    555903.0
October      517889.0
November     407213.0
December     501211.0
dtype: float64
MONTH:  July
624366.0

In [10]:
bulan_2019 = data2019.iloc[0:, 3:].sum()
print(bulan_2019)
print("MONTH: ", bulan_2019.idxmax())
print(bulan_2019.max())

January      456218.0
February     437537.0
March        449637.0
April        476327.0
May          485634.0
June         549751.0
July         594279.0
August       616706.0
September    590565.0
October      568064.0
November     497925.0
December     552402.0
dtype: float64
MONTH:  August
616706.0

In [11]:
# QUESTION 4

bulan_2018 = data2018.iloc[0:, 3:].sum()
print(bulan_2018)
print("MONTH: ",bulan_2018.idxmin())
print(bulan_2018.min())

January      358065.0
February     452423.0
March        492678.0
April        516777.0
May          528512.0
June         544550.0
July         624366.0
August       573766.0
September    555903.0
October      517889.0
November     407213.0
December     501211.0
dtype: float64
MONTH:  January
358065.0

In [12]:
bulan_2019 = data2019.iloc[0:, 3:].sum()
print(bulan_2019)
print("MONTH: ", bulan_2019.idxmin())
print(bulan_2019.min())

January      456218.0
February     437537.0
March        449637.0
April        476327.0
May          485634.0
June         549751.0
July         594279.0
August       616706.0
September    590565.0
October      568064.0
November     497925.0
December     552402.0
dtype: float64
MONTH:  February
437537.0

In [13]:
# QUESTION 5

data2018

,year,area,country,January,February,March,April,May,June,July,August,September,October,November,December
182,2018,ASIA PACIFIC,AUSTRALIAN,86658,70946,89466,91007.0,101840,104960,114590,104010,110792,105895,87344,103575
183,2018,ASIA PACIFIC,BHUTAN,20,20,22,25.0,13,13,26,21,25,26,28,44
184,2018,ASIA PACIFIC,BANGLADESH,3153,2067,2805,2554.0,1286,3166,1555,2226,1719,2116,1897,3500
185,2018,ASIA PACIFIC,FIJI,48,57,50,44.0,51,42,56,101,67,87,56,129
186,2018,ASIA PACIFIC,HONGKONG,1679,2721,3483,3432.0,4171,4356,4160,3202,3584,3360,2636,2075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,2018,MIDDLE EAST,TURKEY,899,615,750,960.0,712,909,1306,1630,979,707,514,521
358,2018,MIDDLE EAST,UNITED ARAB EMIRATES,170,132,266,264.0,111,293,375,306,164,151,147,201
359,2018,MIDDLE EAST,YAMAN,98,49,76,55.0,23,62,40,52,67,37,60,85
360,2018,MIDDLE EAST,JORDAN,225,153,236,352.0,150,260,389,448,283,255,218,254
361,2018,OTHER NATIONALITIES,OTHER NATIONALITIES,6952,1704,1771,2484.0,2167,3711,2054,1269,1762,2604,3298,673

In [14]:
bulan = data.iloc[:, 3:].columns

area = data2018.groupby("area")[bulan].sum()
total2018 = area.sum(axis = 1)

terbesar2018 = total2018.idxmax()

print(terbesar2018)


area = data2019.groupby("area")[bulan].sum()
total_2019 = area.sum(axis = 1)

terbesar2019 = total_2019.idxmax()

print(terbesar2019)

ASIA PACIFIC
ASIA PACIFIC

pengunjung terbanyak yang datang ke bali adalah turis dari ASIA PACIFIC